# prueba

./: build.gradle.kts
app/: build.gradle.kts
app/app/: build.gradle.kts
app/app/src/main/java/com/uvg/mypokedex/data/: PokemonMappers.kt
app/app/src/main/java/com/uvg/mypokedex/data/local/: Converters.kt  PokemonDao.kt
app/app/src/main/java/com/uvg/mypokedex/data/remote/model/: PokemonListResponse.kt
app/app/src/main/java/com/uvg/mypokedex/navigation/: AppNavigation.kt
app/app/src/main/java/com/uvg/mypokedex/ui/components/: NetworkStatusBanner.kt  SearchToolsDialog.kt
app/app/src/main/java/com/uvg/mypokedex/ui/features/home/: MainActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/uvg/mypokedex/data/: NetworkMonitor.kt
app/src/main/java/com/uvg/mypokedex/data/local/: Converters.kt  DataStoreManager.kt  PokemonDao.kt  PokemonDataBase.kt
app/src/main/java/com/uvg/mypokedex/data/local/entity/: CachedPokemon.kt
app/src/main/java/com/uvg/mypokedex/data/model/: DropdownItem.kt  Pokemon.kt  PokemonJsonResponse.kt
app/src/main/java/com/uvg/mypokedex/data/remote/: RetrofitClient.kt
app/src/main/java/com/uvg/mypokedex/data/remote/api/: PokeApiService.kt
app/src/main/java/com/uvg/mypokedex/data/remote/model/: PokemonDetailResponse.kt
app/src/main/java/com/uvg/mypokedex/data/repository/: PokemonRepository.kt
app/src/main/java/com/uvg/mypokedex/navigation/: AppNavigation.kt  AppScreens.kt
app/src/main/java/com/uvg/mypokedex/ui/components/: PokemonCard.kt  SearchBar.kt  SearchToolsDialog.kt  SearchbarTools.kt  SerchBar.kt  UnstableComposable.kt
app/src/main/java/com/uvg/mypokedex/ui/detail/: DetailListViewModel.kt  DetailUiState.kt  ListViewModel.kt  PokemonDetailScreen.kt  PokemonDetailUiState.kt  PokemonDetailViewModel.kt
app/src/main/java/com/uvg/mypokedex/ui/features/home/: HomeScreen.kt  HomeViewModel.kt  MainActivity.kt
app/src/main/java/com/uvg/mypokedex/ui/theme/: Theme.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
